.bg1 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
	background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(0, 0, 0, 0.5));
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 1000%;
	opacity: 0.9;
}

.form-control {
	background: transparent;
	border-color: #00A859;
	color: white;
}

.bg2 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
	background-image: linear-gradient(rgba(0, 0, 255, 0.2), rgba(0, 0, 0, 0.7)), url(img/gambar2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 1000%;
	opacity: 0.9;
}

.bg3 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
	background-image: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.9)), url(img/gambar3.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	opacity: 0.9;
}

.bg4 {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
	background-image: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.9)), url(img/gambar4.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	opacity: 0.9;
}


/* #video {
    position: absolute;
    top: 0;
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: black no-repeat center center/cover;
    object-fit: fill;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  }
   
  video {
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
  }
   
  .overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
  } */

/* <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- css login -->
    <link rel="stylesheet" href="<?= base_url('file/') ?>login.css">
</head>

<body>
    <!-- <div id="video"> -->
        <!-- <div class="overlay"></div> -->
        <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
        <!-- <video src="<?= base_url('file/') ?>img/video.mp4" loop muted autoplay></video> -->
    <!-- </div> -->
</body>

</html> */
